{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IBHL9MB\\SQLEXPRESS;Database=SocialMedia;User Id=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=DESKTOP-IBHL9MB\\SQLEXPRESS;Database=IdentityDb;User Id=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "Key": "KsAzY>Wk723e}ni'QJAN&Ht0)[Gv*;",
    "Issuer": "SocialMediaIssuer",
    "Audience": "SocialMediaAudience",
    "DurationInMinutes": 30
  }
}
